C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\Zadacha_04.csproj.AssemblyReference.cache
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\Zadacha_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\Zadacha_04.AssemblyInfoInputs.cache
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\Zadacha_04.AssemblyInfo.cs
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\Zadacha_04.csproj.CoreCompileInputs.cache
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\bin\Debug\net6.0\Zadacha_04.exe
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\bin\Debug\net6.0\Zadacha_04.deps.json
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\bin\Debug\net6.0\Zadacha_04.runtimeconfig.json
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\bin\Debug\net6.0\Zadacha_04.dll
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\bin\Debug\net6.0\Zadacha_04.pdb
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\Zadacha_04.dll
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\refint\Zadacha_04.dll
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\Zadacha_04.pdb
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\Zadacha_04.genruntimeconfig.cache
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_04\obj\Debug\net6.0\ref\Zadacha_04.dll
