C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\bin\Debug\net6.0\Zadacha_02.exe
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\bin\Debug\net6.0\Zadacha_02.deps.json
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\bin\Debug\net6.0\Zadacha_02.runtimeconfig.json
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\bin\Debug\net6.0\Zadacha_02.dll
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\bin\Debug\net6.0\Zadacha_02.pdb
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\Zadacha_02.csproj.AssemblyReference.cache
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\Zadacha_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\Zadacha_02.AssemblyInfoInputs.cache
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\Zadacha_02.AssemblyInfo.cs
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\Zadacha_02.csproj.CoreCompileInputs.cache
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\Zadacha_02.dll
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\refint\Zadacha_02.dll
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\Zadacha_02.pdb
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\Zadacha_02.genruntimeconfig.cache
C:\Users\Win10_Game_OS\Desktop\Homework_charp\Seminar_01\Zadacha_02\obj\Debug\net6.0\ref\Zadacha_02.dll
